[sip]
root_ca=/etc/ssl/certs
verify_server_certs=1
verify_server_cn=1
contact=sip:linphone@unknown-host
media_encryption=none
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
use_ipv6=0
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
default_proxy=0

[misc]
uuid=15fc7986-f3e0-42f1-a667-98cafcae27b5
user_certificates_path=/root/.linphone-usr-crt

[video]
capture=0
display=0
show_local=0
size=cif

[net]
download_bw=0
upload_bw=0
mtu=1300

[rtp]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=0
video_jitt_comp=0
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=1

[audio_codec_1]
mime=SILK
rate=16000
channels=1
enabled=1

[audio_codec_2]
mime=speex
rate=16000
channels=1
enabled=1

[audio_codec_3]
mime=speex
rate=8000
channels=1
enabled=1

[audio_codec_4]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_6]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=AMR
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_10]
mime=SILK
rate=8000
channels=1
enabled=0

[audio_codec_11]
mime=SILK
rate=12000
channels=1
enabled=0

[audio_codec_12]
mime=SILK
rate=24000
channels=1
enabled=0

[audio_codec_13]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_14]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1

[proxy_0]
reg_proxy=sip:192.148.131.196:5060;transport=tcp	#this config is for Telstra in SA you have to change it into your SP
reg_identity=sip:@yourdomain						#change it into your domain name
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=600
reg_sendregister=1
publish=0
avpf=-1
avpf_rr_interval=5
dial_escape_plus=0
privacy=32768
publish_expires=-1

[auth_info_0]
username=			#needs to be set through your browser
ha1=				#this will be set after has been set through your browser
realm=yourdomain	#change it into your domain name
domain=yourdomain	#change it into your domain name
